spring.application.name=delevry
server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:mysql://srv1925.hstgr.io:3306/u176890153_delevry
spring.datasource.username=u176890153_ahmedou
spring.datasource.password=23010@SupNum.mr

server.tomcat.connection-timeout=180s
spring.mvc.async.request-timeout=180000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
logging.level.org.springframework.security=warn

# File Uploads
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
