spring.application.name=delevry
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dev-mobile-p1
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
logging.level.org.springframework.security=warn

# file upload
file.upload-dir=C:/SupNum/S4/dev-mobile/delevry/dev-mobile/backend/delevry/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

